{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bracket-tournament-creator",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bracket-tournaments",
      "database_id": "00000000-0000-4000-8000-000000000000"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
